{
    "name": "chencha/autosuggest",
    "description": "",
    "authors": [
        {
            "name": "Chencha Jacob",
            "email": "jacob@chenchatech.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/config":"4.2.*",
        "laracasts/commander": "1.3.10"

    },
    "require-dev":{

    },
    "autoload": {
        "psr-0": {
            "Chencha\\Autosuggest": "src/"
        },
        "files":[
            "src/config/pspell.php"
        ]
    },
    "minimum-stability": "stable"
}
